AUTH_SERVICE_URL=http://auth-service:8082
USER_SERVICE_URL=http://user-service:8084
STORE_SERVICE_URL=http://store-service:8088
PRODUCT_SERVICE_URL=http://product-service:8090
VIDEO_SERVICE_URL=http://video-service:8092