MONGODB_URI=mongodb://mongo:FvApMTbiJiInQKrrhBmjdXkJIPypYpfU@autorack.proxy.rlwy.net:50662
MONGODB_NAME=test
AUTH_SERVICE_URL=http://auth-service:8082/auth
CLOUDINARY_NAME=dymmvrufy
CLOUDINARY_API_KEY=497278576452765
CLOUDINARY_API_SECRET=EB0sjDs0N22e-7gECIM3YpE_Kuo