DB_URL=jdbc:postgresql://autorack.proxy.rlwy.net:22507/railway
DB_USER=postgres
DB_PASSWORD=cYEBcrTerZLaJPybmMbADLEzbvQInPst
KAFKA_BOOTSTRAP_SERVER=kafka:9092
AUTH_SERVICE_URL=http://auth-service:8082/auth
CLOUDINARY_NAME=dymmvrufy
CLOUDINARY_API_KEY=497278576452765
CLOUDINARY_API_SECRET=EB0sjDs0N22e-7gECIM3YpE_Kuo
