DB_URL=jdbc:postgresql://autorack.proxy.rlwy.net:13539/railway
DB_USER=postgres
DB_PASSWORD=LsLvurBXTEJwfmdPDDDxSHcXvQvVCqMD
KAFKA_BOOTSTRAP_SERVER=kafka:9092
AUTH_SERVICE_URL=http://auth-service:8082/auth
USER_DEFAULT_AVATAR=https://res.cloudinary.com/dvo9krira/image/upload/v1729261457/Lemoo/user/avatar/default-avatar-man.jpg
